﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{EF6071AE-A6BE-4F14-8B6B-9C3295A0A6C5}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Infra</RootNamespace>
    <AssemblyName>Infra</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Context\Contexto.cs" />
    <Compile Include="Context\IUnitOfWork.cs" />
    <Compile Include="Context\Repository.cs" />
    <Compile Include="Context\UnitOfWork.cs" />
    <Compile Include="CookieManager\Cookie.cs" />
    <Compile Include="EntityConfig\AdministradorConfiguration.cs" />
    <Compile Include="EntityConfig\AreaConfiguration.cs" />
    <Compile Include="EntityConfig\BancaExaminadoraConfiguration.cs" />
    <Compile Include="EntityConfig\CargoConfiguration.cs" />
    <Compile Include="EntityConfig\CidadeConfiguration.cs" />
    <Compile Include="EntityConfig\ConcursoArquivoConfiguration.cs" />
    <Compile Include="EntityConfig\ConcursoCargoBeneficioConfiguration.cs" />
    <Compile Include="EntityConfig\ConcursoConfiguration.cs" />
    <Compile Include="EntityConfig\ConcursoEditalPublicadoConfiguration.cs" />
    <Compile Include="EntityConfig\ConcursoPrevistoConfiguration.cs" />
    <Compile Include="EntityConfig\EscolaridadeConfiguration.cs" />
    <Compile Include="EntityConfig\EstadoConfiguration.cs" />
    <Compile Include="EntityConfig\InstituicaoConfiguration.cs" />
    <Compile Include="EntityConfig\RegiaoConfiguration.cs" />
    <Compile Include="Migrations\201508270135415_start.cs" />
    <Compile Include="Migrations\201508270135415_start.Designer.cs">
      <DependentUpon>201508270135415_start.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201508291925345_instituicao-area-not-null.cs" />
    <Compile Include="Migrations\201508291925345_instituicao-area-not-null.Designer.cs">
      <DependentUpon>201508291925345_instituicao-area-not-null.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201509041412397_add-concurso-estado-cidade.cs" />
    <Compile Include="Migrations\201509041412397_add-concurso-estado-cidade.Designer.cs">
      <DependentUpon>201509041412397_add-concurso-estado-cidade.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201509091651312_cargo-nome-size.cs" />
    <Compile Include="Migrations\201509091651312_cargo-nome-size.Designer.cs">
      <DependentUpon>201509091651312_cargo-nome-size.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201509091657189_cargo-nome-size-150.cs" />
    <Compile Include="Migrations\201509091657189_cargo-nome-size-150.Designer.cs">
      <DependentUpon>201509091657189_cargo-nome-size-150.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201509101847380_cargo-presets.cs" />
    <Compile Include="Migrations\201509101847380_cargo-presets.Designer.cs">
      <DependentUpon>201509101847380_cargo-presets.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201509111954212_instituicao-url-bairro.cs" />
    <Compile Include="Migrations\201509111954212_instituicao-url-bairro.Designer.cs">
      <DependentUpon>201509111954212_instituicao-url-bairro.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201509141220014_concurso-cargo-horista.cs" />
    <Compile Include="Migrations\201509141220014_concurso-cargo-horista.Designer.cs">
      <DependentUpon>201509141220014_concurso-cargo-horista.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201509141820281_cargo-usadoemconcursos.cs" />
    <Compile Include="Migrations\201509141820281_cargo-usadoemconcursos.Designer.cs">
      <DependentUpon>201509141820281_cargo-usadoemconcursos.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201509141942171_instituicao-desativado.cs" />
    <Compile Include="Migrations\201509141942171_instituicao-desativado.Designer.cs">
      <DependentUpon>201509141942171_instituicao-desativado.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repository\AdministradorRepository.cs" />
    <Compile Include="Repository\AreaRepository.cs" />
    <Compile Include="Repository\BancaExaminadoraRepository.cs" />
    <Compile Include="Repository\CargoRepository.cs" />
    <Compile Include="Repository\CidadeRepository.cs" />
    <Compile Include="Repository\ConcursoArquivoRepository.cs" />
    <Compile Include="Repository\ConcursoCargoBeneficioRepository.cs" />
    <Compile Include="Repository\ConcursoCargoRepository.cs" />
    <Compile Include="Repository\ConcursoEditalPublicadoRepository.cs" />
    <Compile Include="Repository\ConcursoPrevistoRepository.cs" />
    <Compile Include="Repository\ConcursoRepository.cs" />
    <Compile Include="Repository\EscolaridadeRepository.cs" />
    <Compile Include="Repository\EstadoRepository.cs" />
    <Compile Include="Repository\GenericRepository.cs" />
    <Compile Include="Repository\InstituicaoRepository.cs" />
    <Compile Include="Repository\RegiaoRepository.cs" />
    <Compile Include="Util\SystemEncryption.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dominio\Dominio.csproj">
      <Project>{e2a724eb-6dab-4022-af5e-f6699d5775b2}</Project>
      <Name>Dominio</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201508270135415_start.resx">
      <DependentUpon>201508270135415_start.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201508291925345_instituicao-area-not-null.resx">
      <DependentUpon>201508291925345_instituicao-area-not-null.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201509041412397_add-concurso-estado-cidade.resx">
      <DependentUpon>201509041412397_add-concurso-estado-cidade.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201509091651312_cargo-nome-size.resx">
      <DependentUpon>201509091651312_cargo-nome-size.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201509091657189_cargo-nome-size-150.resx">
      <DependentUpon>201509091657189_cargo-nome-size-150.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201509101847380_cargo-presets.resx">
      <DependentUpon>201509101847380_cargo-presets.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201509111954212_instituicao-url-bairro.resx">
      <DependentUpon>201509111954212_instituicao-url-bairro.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201509141220014_concurso-cargo-horista.resx">
      <DependentUpon>201509141220014_concurso-cargo-horista.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201509141820281_cargo-usadoemconcursos.resx">
      <DependentUpon>201509141820281_cargo-usadoemconcursos.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201509141942171_instituicao-desativado.resx">
      <DependentUpon>201509141942171_instituicao-desativado.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>