﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E2A724EB-6DAB-4022-AF5E-F6699D5775B2}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Dominio</RootNamespace>
    <AssemblyName>Dominio</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Administrador.cs" />
    <Compile Include="Area.cs" />
    <Compile Include="ConcursoArquivo.cs" />
    <Compile Include="BancaExaminadora.cs" />
    <Compile Include="Cargo.cs" />
    <Compile Include="Cidade.cs" />
    <Compile Include="Concurso.cs" />
    <Compile Include="ConcursoCargo.cs" />
    <Compile Include="ConcursoCargoBeneficio.cs" />
    <Compile Include="ConcursoEditalPublicado.cs" />
    <Compile Include="ConcursoPrevisto.cs" />
    <Compile Include="Escolaridade.cs" />
    <Compile Include="Estado.cs" />
    <Compile Include="Instituicao.cs" />
    <Compile Include="Interface\IAdministradorRepository.cs" />
    <Compile Include="Interface\IAreaRepository.cs" />
    <Compile Include="Interface\IBancaExaminadoraRepository.cs" />
    <Compile Include="Interface\ICargoRepository.cs" />
    <Compile Include="Interface\ICidadeRepository.cs" />
    <Compile Include="Interface\IConcursoArquivoRepository.cs" />
    <Compile Include="Interface\IConcursoCargoBeneficioRepository.cs" />
    <Compile Include="Interface\IConcursoCargoRepository.cs" />
    <Compile Include="Interface\IConcursoEditalPublicadoRepository.cs" />
    <Compile Include="Interface\IConcursoPrevistoRepository.cs" />
    <Compile Include="Interface\IConcursoRepository.cs" />
    <Compile Include="Interface\IEscolaridadeRepository.cs" />
    <Compile Include="Interface\IEstadoRepository.cs" />
    <Compile Include="Interface\IGenericRepository.cs" />
    <Compile Include="Interface\IInstituicaoRepository.cs" />
    <Compile Include="Interface\IRegiaoRepository.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Regiao.cs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>